{
  "name": "scrolluppanel",
  "version": "0.1.0",
  "description": "scrollupPanel",
  "main": "src/scrollupPanel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scroll"
  ],
  "author": "https://github.com/nomiad",
  "license": "MIT",
  "jspm": {
    "main": "scrollupPanel",
    "directories": {
      "lib": "src"
    },
    "jspmNodeConversion": false,
    "format": "cjs",
    "dependencies": {
      "github:components/jquery": "^1.9"
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mocha-phantomjs": "^4.1.0"
  }
}
