{
  "name": "scrollupPanel",
  "version": "0.1.0",
  "description": "scrollupPanel",
  "main": "src/scrollupPanel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scroll"
  ],
  "author": "https://github.com/nomiad",
  "license": "MIT",
	"jspm": {
    "jspmNodeConversion": false,
    "format": "es6",
    "dependencies": {
			"jQuery":"^1.9"
    }
  }
}
